<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 1;
      padding: 10px 0;
      height: 150px;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    @media (max-width: 600px) {
      .row {
        flex-direction: column;
      }
      .min {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    A
  </div>
  <div class="row">
    <div class="column">
      <div class="row" style="background-color:#aaa; height: 100px;">B</div>
      <div class="row min">
        <div class="column" style="background-color:#bbb;">C</div>
        <div class="column" style="background-color:#ccc;">D</div>
      </div>
    </div>
    <div class="column" style="background-color:#ddd; margin-top: 10px; height: 250px;">
      E
    </div>
  </div>
</body>

</html>